<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
     #suggestions {
          position: absolute;
          top: 40px;
          left: 0;
          z-index: 1;
          background-color: #fff;
          border: 1px solid #ccc;
          display: none;
          }

          #suggestions a,
          #list a {
          display: block;
          padding: 10px;
          cursor: pointer;
          }

          .highlighted {
          background-color: #f1f1f1;
          }
          #list{
               display: none;
			   height:100px;
			   overflow:auto;
          }
		  #suggestions{
			   height:110px;
			   overflow:auto;
          }
     </style>
</head>
<body>
     <input type="text" id="input" autocomplete="off">
     <div id="suggestions"></div>
     <div id="list">
          <a href="https://google.com/">Google</a>
          <a href="https://projects.verou.me/awesomplete1/">Apple2</a>
          <a href="https://projects.verou.me/Apple2/">awesomplete1</a>
          <a href="https://projects.verou.me/Banana/">Banana</a>
          <a href="https://projects.verou.me/Banana2/">Banana 2</a>
          <a href="https://Durian.verou.me/Durian/">Cherry</a>
          <a href="#">Durian</a>
          <a href="#">Durian</a>
          <a href="#">Durian 3</a>
          <a href="#">Durian 4</a>
          <a href="#">Durian 6</a>
          <a href="#">Durian 5</a>
          <a href="#">Elderberry</a>
     </div>


        
     <script>
			var input = document.getElementById("input");
			var suggestions = document.getElementById("suggestions");
			var list = document.getElementById("list").getElementsByTagName("a");
			var selectedIndex = -1;
			var scrollAmount;

			input.addEventListener("input", function() {
			  var inputValue = input.value.toLowerCase();
			  if (inputValue.length === 0) {
				suggestions.style.display = "none";
				return;
			  }

			  var matchingSuggestions = [];
			  for (var i = 0; i < list.length; i++) {
				var listItem = list[i];
				if (listItem.textContent.toLowerCase().startsWith(inputValue)) {
				  matchingSuggestions.push(listItem);
				}
			  }

			  suggestions.innerHTML = "";
			  for (var i = 0; i < matchingSuggestions.length; i++) {
				var suggestion = matchingSuggestions[i];
				var clone = suggestion.cloneNode(true);
				clone.addEventListener("click", function(event) {
				 //  event.preventDefault();
				  input.value = this.textContent;
				  suggestions.style.display = "none";
				});
				suggestions.appendChild(clone);
			  }

			  if (matchingSuggestions.length > 0) {
				selectedIndex = -1;
				suggestions.style.display = "block";
			  } else {
				selectedIndex = -1;
				suggestions.style.display = "none";
			  }
			});

			input.addEventListener("keydown", function(event) {
				var highlightedHeight = document.getElementsByClassName("highlighted")[0];
			
			  if (event.keyCode === 40) {
				if (selectedIndex < suggestions.children.length - 1) {
				  selectedIndex++;
				  selectSuggestion(suggestions.children[selectedIndex]);
				  scrollAmount = -30;
				}
				suggestions.scrollTop = 0;
				suggestions.scrollTop = highlightedHeight.offsetTop - highlightedHeight.offsetHeight;
			
			  } else if (event.keyCode === 38) {				
				if (selectedIndex > 0) {
				  selectedIndex--;
				  selectSuggestion(suggestions.children[selectedIndex]);
				  scrollAmount = 30;
				}
				suggestions.scrollTop = 0;
				suggestions.scrollTop = highlightedHeight.offsetTop - highlightedHeight.offsetHeight;
			  } else if (event.keyCode === 13) {
				// enter key
				var highlighted = document.getElementsByClassName("highlighted")[0];
				var get_url = highlighted.getAttribute('href');
				if (highlighted) {
				  input.value = highlighted.textContent;
				  selectedIndex = -1;
				  suggestions.style.display = "none";
				}

				enter_key_event(highlighted);

			  }

			});
			function enter_key_event(link) {
				 link.click();
			}

			function selectSuggestion(suggestion) {
			  for (var i = 0; i < suggestions.children.length; i++) {
				suggestions.children[i].classList.remove("highlighted");
			  }
			  suggestion.classList.add("highlighted");
			}

     </script>
</body>
</html>
